<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="create_character_form.css" />
  <link rel="stylesheet" href="main.css" />
  <title>Create Your Character</title>
</head>

<body>
  <!-- Navbar Section -->
  <nav class="navbar">
    <div class="nav-container container">
      <a href="index.html" class="nav-logo"><span class="jkss">Jkss</span><span class="world">World</span></a>
      <div class="nav-items">
        <a href="#" class="nav-item">HOW TO PLAY</a>
        <a href="create_character_form.html" class="nav-item">CHARACTERS</a>
        <a href="#" class="nav-item">EMPTY</a>
        <a href="#" class="nav-item">EMPTY</a>
      </div>
    </div>
  </nav>
  <!-- Creation Section -->
  <section id="create-character">
    <!-- Heading -->
    <h1>Welcome to the character creation page</h1>
    <!-- Form -->
    <div class="container">
      <div class="main-window">
        <form id="ch-form" action="character_sheet.html" method="GET">
          <!-- Choose Race -->
          <div class="tab">
            <div class="ch-race">
              <h2 class="text-align-center">Choose your race</h2>
              <div class="row">
                <div class="col-50">
                  <div class="row">
                    <div class="col-50">
                      <label for="races">Race</label>
                      <select oninput="myRace()" name="race" id="races">
                        <option value="Human">Human</option>
                        <option value="Elf">Elf</option>
                        <option value="Halfling">Halfling</option>
                        <option value="Dwarf">Dwarf</option>
                      </select>
                      <div class="img-container">
                        <img id="race-img" src="./img/form_img/human.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-50">
                      <div class="racial-traits">
                        <h3>Racial traits</h3>
                        <div class="traits">
                          <p>+1 to All Ability Scores</p>
                          <label for="language">Extra Language</label>
                          <select name="extra-language" id="language">
                            <option value="none">- Choose a Language -</option>
                            <option value="Abyssal">Abyssal</option>
                            <option value="Draconic">Draconic</option>
                            <option value="Elvish">Elvish</option>
                            <option value="Goblin">Goblin</option>
                            <option value="Halfling">Halfling</option>
                            <option value="Orc">Orc</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <div class="race-description">
                    <div id="accHelp"></div>
                    <h4>Description:</h4>
                    <p>
                      Humans are the most adaptable and ambitious people among the common races.
                      Whatever drives them, humans are the innovators, the achievers, and the
                      pioneers of the worlds.
                    </p>
                    <button class="accordion">Ability Score Increase</button>
                    <div class="acc-body">
                      <p>Your ability scores each increase by 1.</p>
                    </div>
                    <button class="accordion">Age</button>
                    <div class="acc-body">
                      <p>
                        Humans reach adulthood in their late teens and live less than a century.
                      </p>
                    </div>
                    <button class="accordion">Alignment</button>
                    <div class="acc-body">
                      <p>
                        Humans tend toward no particular alignment. The best and the worst are
                        found among them.
                      </p>
                    </div>
                    <button class="accordion">Size</button>
                    <div class="acc-body">
                      <p>
                        Humans vary widely in height and build, from barely 5 feet to well over 6
                        feet tall. Regardless of your position in that range, your size is Medium.
                      </p>
                    </div>
                    <button class="accordion">Speed</button>
                    <div class="acc-body">
                      <p>Your base walking speed is 30 feet.</p>
                    </div>
                    <button class="accordion">Languages</button>
                    <div class="acc-body">
                      <p>
                        You can speak, read, and write Common and one extra language of your
                        choice. Humans typically learn the languages of other peoples they deal
                        with, including obscure dialects. They are fond of sprinkling their speech
                        with words borrowed from other tongues: Orc curses, Elvish musical
                        expressions, Dwarvish military phrases, and so on.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Chosoe Class -->
          <div class="tab">
            <div class="ch-class">
              <h2 class="text-align-center">Choose your Class</h2>
              <div class="row">
                <div class="col-50">
                  <div class="row">
                    <div class="col-50">
                      <label for="classes">Class</label>
                      <select oninput="myClass()" name="class" id="classes">
                        <option value="Fighter">Fighter</option>
                        <option value="Ranger">Ranger</option>
                        <option value="Rogue">Rogue</option>
                        <option value="Sorcerer">Sorcerer</option>
                      </select>
                      <div class="img-container">
                        <img id="class-img" src="./img/form_img/fighter.jpeg" alt="" />
                      </div>
                    </div>
                    <div class="col-50">
                      <div class="class-features">
                        <div class="features">
                          <h3>Class features</h3>
                          <p><span class="main-color">Hit Die:</span> d10</p>
                          <p><span class="main-color">Primary Ability:</span> Strength or Dexterity</p>
                          <p><span class="main-color">Saves:</span> Strength & Constitution</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-50">
                  <div class="class-description">
                    <h4>Description:</h4>
                    <p>
                      A master of martial combat, skilled with a variety of weapons and armor
                    </p>
                    <button class="accordion">Hit Points</button>
                    <div class="acc-body">
                      <p><span class="main-color">Hit Dice:</span> 1d10 per fighter level</p>
                      <p><span class="main-color">Hit Points at 1st Level:</span"> 10 + your Constitution modifier</p>
                      <p><span class="main-color">Hit Points at Higher Levels:</span> 1d10 (or 6) + your Constitution
                        modifier per fighter level after 1st</p>
                    </div>
                    <button class="accordion points">Proficiencies</button>
                    <div class="acc-body">
                      <p><span class="main-color">Armor:</span> All armor, shields</p>
                      <p><span class="main-color">Weapons:</span"> Simple weapons, martial weapons</p>
                      <p><span class="main-color">Tools:</span> None</p>
                      <p><span class="main-color">Saving Throws:</span> Strength, Constitution</p>
                      <p><span class="main-color">Skills:</span> Choose two skills from Acrobatics, Animal Handling,
                        Athletics, History, Insight, Intimidation, Perception, and Survival</p>
                      <select name="fighter-skill-1">
                        <option value="none">- Choose a Fighter Skill -</option>
                        <option value="Acrobatics">Acrobatics</option>
                        <option value="Animal Handling">Animal Handling</option>
                        <option value="Athletics">Athletics</option>
                        <option value="History">History</option>
                        <option value="Insight">Insight</option>
                        <option value="Intimidation">Intimidation</option>
                        <option value="Perception">Perception</option>
                        <option value="Survival">Survival</option>
                      </select>
                      <br>
                      <select name="fighter-skill-2">
                        <option value="none">- Choose a Fighter Skill -</option>
                        <option value="Acrobatics">Acrobatics</option>
                        <option value="Animal Handling">Animal Handling</option>
                        <option value="Athletics">Athletics</option>
                        <option value="History">History</option>
                        <option value="Insight">Insight</option>
                        <option value="Intimidation">Intimidation</option>
                        <option value="Perception">Perception</option>
                        <option value="Survival">Survival</option>
                      </select>
                    </div>
                    <button class="accordion points">Fighting Style</button>
                    <div class="acc-body">
                      <p>
                        You adopt a particular style of fighting as your specialty. Choose one of the following options.
                        You canâ€™t take a Fighting Style option more than once, even if you later get to choose again.
                      </p>
                      <select name="fighter-style">
                        <option value="none">- Choose an Option -</option>
                        <option value="Archery">Archery</option>
                        <option value="Defence">Defence</option>
                        <option value="Dueling">Dueling</option>
                        <option value="Great Weapon Fighting">Great Weapon Fighting</option>
                        <option value="Protection">Protection</option>
                        <option value="Two-Weapon Fighting">Two-Weapon Fighting</option>
                      </select>
                    </div>
                    <button class="accordion">Second Wind</button>
                    <div class="acc-body">
                      <p>
                        You have a limited well of stamina that you can draw on to protect yourself from harm.
                        On your turn, you can use a bonus action to regain hit points equal to 1d10 + your fighter
                        level.
                        Once you use this feature, you must finish a short or long rest before you can use it again.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Ability score -->
          <div class="tab">
            <div class="ab-score">
              <h2 class="text-align-center">Ability Score</h2>
              <div class="row">
                <div class="col-40">
                  <table>
                    <thead>
                      <tr>
                        <th>Abilities</th>
                        <th>Base points</th>
                        <th>Racial Bonus</th>
                        <th>Modifier</th>
                        <th>Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr id="strength" class="ability">
                        <td>Strength</td>
                        <td>
                          <input type="number" class="ability-input" id="strength-points" name="str" min="8" max="15"
                            value="8">
                          <button type="button" class="minus"><i class="fa fa-minus-square"></i></button>
                          <button type="button" class="plus"><i class="fa fa-plus-square"></i></button>
                        </td>
                        <td class="race-bonus">+1</td>
                        <!-- <td class="modifier">-1</td> -->
                        <td>
                          <input name="str-mod" class="modifier hidden-input" value="-1">
                        </td>
                        <td>
                          <input name="strength-points" class="total hidden-input" value="9">
                        </td>
                      </tr>
                      <tr id="dexterity" class="ability">
                        <td>Dexterity</td>
                        <td>
                          <input type="number" class="ability-input" id="dexterity-points" name="dex" min="8" max="15"
                            value="8">
                          <button type="button" class="minus"><i class="fa fa-minus-square"></i></button>
                          <button type="button" class="plus"><i class="fa fa-plus-square"></i></button>
                        </td>
                        <td class="race-bonus">+1</td>
                        <td>
                          <input name="dex-mod" class="modifier hidden-input" value="-1">
                        </td>
                        <td>
                          <input name="dexterity-points" class="total hidden-input" value="9">
                        </td>
                      </tr>
                      <tr id="constitution" class="ability">
                        <td>Constitution</td>
                        <td>
                          <input type="number" class="ability-input" id="consitution-points" name="con" min="8" max="15"
                            value="8">
                          <button type="button" class="minus"><i class="fa fa-minus-square"></i></button>
                          <button type="button" class="plus"><i class="fa fa-plus-square"></i></button>
                        </td>
                        <td class="race-bonus">+1</td>
                        <td>
                          <input name="con-mod" class="modifier hidden-input" value="-1">
                        </td>
                        <td>
                          <input name="constitution-points" class="total hidden-input" value="9">
                        </td>
                      </tr>
                      <tr id="intelligence" class="ability">
                        <td>Intelligence</td>
                        <td>
                          <input type="number" class="ability-input" id="intelligence-points" name="int" min="8"
                            max="15" value="8">
                          <button type="button" class="minus"><i class="fa fa-minus-square"></i></button>
                          <button type="button" class="plus"><i class="fa fa-plus-square"></i></button>
                        </td>
                        <td class="race-bonus">+1</td>
                        <td>
                          <input name="int-mod" class="modifier hidden-input" value="-1">
                        </td>
                        <td>
                          <input name="intelligence-points" class="total hidden-input" value="9">
                        </td>
                      </tr>
                      <tr id="wisdom" class="ability">
                        <td>Wisdom</td>
                        <td>
                          <input type="number" class="ability-input" id="wisdom-points" name="wis" min="8" max="15"
                            value="8">
                          <button type="button" class="minus"><i class="fa fa-minus-square"></i></button>
                          <button type="button" class="plus"><i class="fa fa-plus-square"></i></button>
                        </td>
                        <td class="race-bonus">+1</td>
                        <td>
                          <input name="wis-mod" class="modifier hidden-input" value="-1">
                        </td>
                        <td>
                          <input name="wisdom-points" class="total hidden-input" value="9">
                        </td>
                      </tr>
                      <tr id="charisma" class="ability">
                        <td>Charisma</td>
                        <td>
                          <input type="number" class="ability-input" id="charisma-points" name="char" min="8" max="15"
                            value="8">
                          <button type="button" class="minus"><i class="fa fa-minus-square"></i></button>
                          <button type="button" class="plus"><i class="fa fa-plus-square"></i></button>
                        </td>
                        <td class="race-bonus">+1</td>
                        <td>
                          <input name="char-mod" class="modifier hidden-input" value="-1">
                        </td>
                        <td>
                          <input name="charisma-points" class="total hidden-input" value="9">
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="col-60">
                  <div class="row">
                    <div class="col-40">
                      <div>
                        <h3>Points Remaining</h3>
                        <span class="remaining-points"></span> / 27
                      </div>
                      <div class="ability-description">
                        <h3>Strength</h3>
                        <p>Strength measures bodily power, athletic training, and
                          the extent to which you can exert raw physical force.</p>
                      </div>
                    </div>
                    <div class="col-60 p-1-side text-align-center">
                      <h3 class="text-align-center">Ability Scores and Modifiers</h3>
                      <table class="score">
                        <tr>
                          <th>Score</th>
                          <th>Modifier</th>
                        </tr>
                        <tr>
                          <td>8-9</td>
                          <td>-1</td>
                        </tr>
                        <tr>
                          <td>10-11</td>
                          <td>+0</td>
                        </tr>
                        <tr>
                          <td>12-13</td>
                          <td>+1</td>
                        </tr>
                        <tr>
                          <td>14-15</td>
                          <td>+2</td>
                        </tr>
                        <tr>
                          <td>16-17</td>
                          <td>+3</td>
                        </tr>
                        <tr>
                          <td>18-19</td>
                          <td>+4</td>
                        </tr>
                        <tr>
                          <td>20-21</td>
                          <td>+5</td>
                        </tr>
                      </table>
                      <table class="score">
                        <tr>
                          <th>Score</th>
                          <th>Cost</th>
                        </tr>
                        <tr>
                          <td>8</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>9</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>10</td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td>11</td>
                          <td>3</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>13</td>
                          <td>5</td>
                        </tr>
                        <tr>
                          <td>14</td>
                          <td>7</td>
                        </tr>
                        <tr>
                          <td>15</td>
                          <td>9</td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Description -->
          <div class="tab">
            <div class="ch-description">
              <h2 class="text-align-center">Character Description</h2>
              <div class="change-name row justify-center">
                <div class="avatar">
                  <img src="./img/avatar.png" alt="avatar">
                </div>
                <div class="name-group">
                  <label for="char-name">Character Name</label>
                  <br>
                  <input type="text" name="char-name" id="char-name" placeholder="Write Your Name...">
                </div>
              </div>
              <h2 class="text-align-center">Background</h2>
              <select name="background" oninput="myDescription()">
                <option value="none">--Choose an Option--</option>
                <option value="Acolyte">Acolyte</option>
                <option value="Criminal/Spy">Criminal/Spy</option>
                <option value="Folk Hero">Folk Hero</option>
                <option value="Haunted One">Haunted One</option>
                <option value="Sage">Sage</option>
                <option value="Soldier">Soldier</option>
              </select>
              <div class="desc-description">

              </div>
              <hr>
              <button class="accordion char-det">Character Details</button>
              <div class="acc-body">
                <label for="alignment">Alignment</label>
                <br>
                <select name="alignment" id="alignment">
                  <option value="none">- Choose an Option -</option>
                  <option value="Chaotic Evil">Chaotic Evil</option>
                  <option value="Chaotic Good">Chaotic Good</option>
                  <option value="Chaotic Neutral">Chaotic Neutral</option>
                  <option value="Lawful Evil">Lawful Evil</option>
                  <option value="Lawful Good">Lawful Good</option>
                  <option value="Lawful Neutral">Lawful Neutral</option>
                  <option value="Neutral">Neutral</option>
                  <option value="Neutral Evil">Neutral Evil</option>
                  <option value="Neutral Good">Neutral Good</option>
                </select>
                <br>
                <label for="faith">Faith</label>
                <br>
                <input type="text" name="faith" id="faith">
                <br>
                <label for="lifestyle">Lifestyle</label>
                <br>
                <select name="lifestyle" id="lifestyle">
                  <option value="none">- Choose a Lifestyle -</option>
                  <option value="Wretched">Wretched</option>
                  <option value="Squalid">Squalid</option>
                  <option value="Poor">Poor</option>
                  <option value="Modest">Modest</option>
                  <option value="Comfortable">Comfortable</option>
                  <option value="Wealthy">Wealthy</option>
                  <option value="Aristocratic">Aristocratic</option>
                </select>
              </div>
              <button class="accordion phys-char">Physical Characteristics</button>
              <div class="acc-body">
                <label for="hair">Hair</label>
                <br>
                <input type="text" name="hair" id="hair">
                <br>
                <label for="skin">Skin</label>
                <br>
                <input type="text" name="skin" id="skin">
                <br>
                <label for="eyes">Eyes</label>
                <br>
                <input type="text" name="eyes" id="eyes">
                <br>
                <label for="height">Height</label>
                <br>
                <input type="text" name="height" id="height">
                <br>
                <label for="weight">Weight(kg)</label>
                <br>
                <input type="text" name="weight" id="weight">
                <br>
                <label for="age">Age</label>
                <br>
                <input type="text" name="age" id="age">
                <br>
                <label for="gender">Gender</label>
                <br>
                <input type="text" name="gender" id="gender">
                <br>
              </div>
            </div>
          </div>
          <!-- starting equipment -->
          <div class="tab">
            <div class="ch-equipment">
              <h2 class="text-align-center">Choose Starting Equipment</h2>
              <div class="main-weapon">
                <h3 class="text-align-center">Main Weapon</h3>
                <div style="text-align: left; width: 300px; margin: 0 auto;">
                  <input type="checkbox" name="m-weapon" id="sword" value="Sword">
                  <label for="sword">Sword</label>
                  <br>
                  <input type="checkbox" name="m-weapon" id="crossbow" value="Crossbow">
                  <label for="crossbow">Crossbow</label>
                  <br>
                  <input type="checkbox" name="m-weapon" id="wand" value="Magic Wand">
                  <label for="wand">Magic Wand</label>
                  <br>
                  <input type="checkbox" name="m-weapon" id="dagger" value="Dagger">
                  <label for="dagger">Dagger</label>
                </div>
              </div>
              <div class="secondary-weapon">
                <h3 class="text-align-center">Secondary Weapon</h3>
                <div style="text-align: left; width: 300px; margin: 0 auto;">
                  <input type="checkbox" name="s-weapon" id="twohanded-sw" value="Two-Handed Sword">
                  <label for="twohanded-sw">Two-handed Sword</label>
                  <br>
                  <input type="checkbox" name="s-weapon" id="bow" value="Bow">
                  <label for="bow">Bow</label>
                  <br>
                  <input type="checkbox" name="s-weapon" id="s-wand" value="Magic Wand">
                  <label for="s-wand">Magic Wand</label>
                  <br>
                  <input type="checkbox" name="s-weapon" id="s-dagger" value="Dagger">
                  <label for="s-dagger">Dagger</label>
                </div>
              </div>
              <div class="potions">
                <h3 class="text-align-center">Potions</h3>
                <div style="text-align: left; width: 300px; margin: 0 auto;">
                  <input type="checkbox" name="potions" id="heal" value="2 Heal Potions">
                  <label for="heal">2 Healing Potion</label>
                  <br>
                  <input type="checkbox" name="potions" id="mana" value="2 Mana Potions">
                  <label for="mana">2 Mana Potion</label>
                  <br>
                  <input type="checkbox" name="potions" id="poison" value="2 poison Potions">
                  <label for="poison">2 Poison Potion</label>
                  <br>
                  <input type="checkbox" name="potions" id="endurance" value="2 Endurance Potions">
                  <label for="endurance">2 Endurance Potion</label>
                </div>
              </div>
              <div class="other-stuff">
                <h3 class="text-align-center">Other Stuff</h3>
                <div style="text-align: left; width: 300px; margin: 0 auto;">
                  <input type="checkbox" name="stuff" id="gold" value="20 Gold">
                  <label for="gold">20 Gold</label>
                  <br>
                  <input type="checkbox" name="stuff" id="lockpick" value="5 Lockpick">
                  <label for="lockpick">5 Lockpicks</label>
                  <br>
                  <input type="checkbox" name="stuff" id="arrows" value="15 Arrows">
                  <label for="arrows">15 Arrows</label>
                  <br>
                  <input type="checkbox" name="stuff" id="smithTools" value="Smoth's Tools">
                  <label for="smithTools">Smith's Tools</label>
                </div>
              </div>
            </div>
          </div>
          <div class="btn-group">
            <button type="button" id="prevBtn" class="btn btn-next" onclick="nextPrev(-1)">
              Previous
            </button>
            <button type="button" id="nextBtn" class="btn btn-next" onclick="nextPrev(1)">
              Next
            </button>
          </div>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer section -->
  <section id="footer">
    <div class="row align-items-center container">
      <div class="col-33">
        <p>Developer: Jkss</p>
        <p>Project: Jkss World <span>&copy;</span></p>
      </div>
      <div class="col-33"></div>
      <div class="col-33 text-align-right">
        <div class="form-group">
          <label for="email">Subscribe to recieve news</label>
          <input type="email" name="email" id="email" placeholder="Enter your email.." class="form-control" />
          <br />
          <button type="submit" class="btn-sub">Subscribe</button>
        </div>
      </div>
    </div>
  </section>
  <script src="create_character_form.js"></script>
</body>

</html>