<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form with Multiple Steps</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: #f1f1f1;
      }
      #regForm {
        background: #fff;
        margin: 100px auto;
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px;
        width: 70%;
        min-width: 300px;
      }
      h1 {
        text-align: center;
      }
      .form-control {
        padding: 10px;
        width: 100%;
        font-size: 17px;
        font-family: inherit;
        border: 1px solid #aaaaaa;
        margin-top: 1rem;
      }
      /* Mark input boxes that gets an error on validation */
      .form-control.invalid {
        background: #ffdddd;
      }
      .tab {
        display: none;
      }
      .d-flex-right {
        display: flex;
        justify-content: flex-end;
        margin: 1rem 0;
      }
      button {
        background: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 17px;
        font-family: inherit;
        cursor: pointer;
        margin-left: 10px;
      }
      button:hover {
        opacity: 0.8;
      }
      #prevBtn {
        background: #bbb;
      }
      /* Make circles that indicate the steps of the form  */
      .steps {
        text-align: center;
        margin-top: 2rem;
      }
      .step {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background: #bbb;
        border: none;
        border-radius: 50%;
        display: inline-block;
        opacity: 0.5;
      }
      .step.active {
        opacity: 1;
      }
      /* Mark the steps that are finished and valid */
      .step.finish {
        background: #4caf50;
      }
    </style>
  </head>
  <body>
    <form id="regForm" action="#">
      <h1>Register</h1>
      <div class="tab">
        Name:
        <input type="text" name="fname" placeholder="First name..." class="form-control" />
        <input type="text" name="lname" placeholder="Last name..." class="form-control" />
      </div>
      <div class="tab">
        Contact Info:
        <input type="email" name="email" placeholder="Enter email..." class="form-control" />
        <input type="text" name="phone" placeholder="Phone..." class="form-control" />
      </div>
      <div class="tab">
        Birthday:
        <input type="text" name="dd" placeholder="dd" class="form-control" />
        <input type="text" name="mm" placeholder="mm" class="form-control" />
        <input type="text" name="yyyy" placeholder="yyyy" class="form-control" />
      </div>
      <div class="tab">
        Login Info:
        <input type="text" name="uname" placeholder="Username..." class="form-control" />
        <input type="password" name="pword" placeholder="Password..." class="form-control" />
      </div>
      <div class="d-flex-right">
        <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
      <!-- Circles which indicates the steps of the form -->
      <div class="steps">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>
    <!-- JS -->
    <script>
      let currentTab = 0; // Current tab is set to be the first tab
      showTab(currentTab); // Display the current tub

      function showTab(n) {
        // This function will display the specified tab of the form
        let x = document.getElementsByClassName("tab");
        x[n].style.display = "block";
        // ... and fix the Previous/Next buttons:
        if (n == 0) {
          document.getElementById("prevBtn").style.display = "none";
        } else {
          document.getElementById("prevBtn").style.display = "inline-block";
        }
        if (n == x.length - 1) {
          document.getElementById("nextBtn").innerHTML = "Submit";
        } else {
          document.getElementById("nextBtn").innerHTML = "Next";
        }
        // ... and run a function that will display the correct step indicator
        fixStepIndicator(n);
      }

      function nextPrev(n) {
        // This function will figure out which tab to display
        let x = document.getElementsByClassName("tab");
        // Exit the function if any field in the current tab is invalid
        if (n == 1 && !validateForm()) return false;
        // Hide the current tab
        x[currentTab].style.display = "none";
        // Increase or Decrease the current tab by 1
        currentTab += n;
        // if you have reached the end of the form...
        if (currentTab >= x.length) {
          // ...the form gets submitted
          document.getElementById("regForm").submit();
          return false;
        }
        // Otherwise, display the correct tab
        showTab(currentTab);
      }

      function validateForm() {
        // This function deals with validation of the form field
        let x,
          y,
          i,
          valid = true;
        x = document.getElementsByClassName("tab");
        y = x[currentTab].getElementsByTagName("input");
        // A loop that checks every input field in the current tab
        for (i = 0; i < y.length; i++) {
          if (y[i].value == "") {
            // add an "invalid" class to the field
            y[i].className += " invalid";
            // and set the current valis status to false
            valid = false;
          }
        }
        // If the valid status is true, mark the step as finished and valid
        if (valid) {
          document.getElementsByClassName("step")[currentTab].className += " finish";
        }
        return valid; // return the valid status
      }
      function fixStepIndicator(n) {
        // This function removes the "active" class of all steps...
        let i,
          x = document.getElementsByClassName("step");
        for (i = 0; i < x.length; i++) {
          x[i].className = x[i].className.replace(" active", "");
        }
        // ... and adds the "active" class on the current step
        x[n].className += " active";
      }
      // Clear Input from "invalid" class
      let clearInput = document.getElementsByTagName("input");
      for (let i = 0; i < clearInput.length; i++) {
        clearInput[i].oninput = function() {
          clearInput[i].className = clearInput[i].className.replace(" invalid", "");
        };
      }
    </script>
  </body>
</html>
